<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome To WhiteSpace</title>
    <!-- CSS -->
    <link href="landingpage.css" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="headerbar">
        <div class="headerleft">
            <img src="files/OMORI_logo.png" width="135" height="55">
        </div>
        <div class="headerright">
            <a href="#" class="HeaderText">About</a>
            <img src="bulletpoint.png" width="10" height="10">
            <a href="#" class="HeaderText">Characters</a>
            <img src="bulletpoint.png" width="10" height="10">
            <a href="#" class="HeaderText">FAQ</a>
            <img src="bulletpoint.png" width="10" height="10">
            <a href="#" class="HeaderText">Contact</a>
        </div>
    </nav>
    <!-- First Webpage Layer -->
    <div class="layer1">
        <div class="layer1bgcont">
            <video autoplay loop muted plays-inline class="layer1bg">
                <source src="files/whitespaceomor.mp4" type="video/mp4" style="object-fit: cover;">
            </video>
        </div>
        <div class="infobox">
            <div class="infoboxleft">
                <span class="infoboxheader">Welcome to WhiteSpace</span>
                <span class="infoboxdesc">WHITE SPACE is a location in OMORI. It is the area
                    where
                    OMORI primarily resides and awakens in whenever SUNNY falls asleep in the REAL WORLD. WHITE SPACE is
                    also known as the opposite variation of BLACK SPACE.</span>
                <div class="buttoncontainer">
                    <button class="infoboxbutton">GO TO SLEEP?</button>
                </div>
            </div>
            <div class="infoboxright">
                <img src="files/whitespace small.png" class="layer1img">
            </div>
        </div>
    </div>
    <!-- Second Webpage Layer  -->
    <div class="layer2">
        <div class="layer2header">
            <div class="layer2headertext">Learn more about the OMORI space here...</div>
        </div>
        <!-- Links & Image containers -->
        <div class="layer2items">
            <div class="covercontainer">
                <a href="https://store.steampowered.com/app/1150690/OMORI/"><img src="files/cover.jpg"
                        alt="OMORI game cover" class="coverimg" style="object-fit: cover;"></a>
                <button class="layer2but">STEAM PAGE</button>
            </div>
            <div class="fanartcontainer">
                <a href="https://www.pixiv.net/en/tags/omori/artworks?s_mode=s_tag"><img src="files/fanart.jpg"
                        alt="Fanart of OMORI" class="fanartimg" style="object-fit: cover;"></a>
                <button class="layer2but">FANART</button>
            </div>
            <div class="musiccontainer">
                <a href="https://www.youtube.com/watch?v=pw-2e3T03Co&t=14s"><img src="files/music.jpg"
                        alt="Music album of OMORI" class="musicimg" style="object-fit: cover;"></a>
                <button class="layer2but">MUSIC</button>
            </div>
            <div class="merchcontainer">
                <a href="https://www.omocat-shop.com/"><img src="files/merch.jpg" alt="Merchandise for OMORI"
                        class="merchimg" style="object-fit: cover;"></a>
                <button class="layer2but">MERCHANDISE</button>
            </div>
            <div class="websitecontainer">
                <a href="https://www.omocat-shop.com/"><img src="files/website.jpg" alt="Website for OMORI"
                        class="websiteimg" style="object-fit: cover;"></a>
                <button class="layer2but">WEBSITE</button>
            </div>
        </div>
    </div>
    <div class="layer3">
        <div class="layer3quote">
            <div class="quotehead">"Just because you did something bad, doesn't make you a bad person."</div>
            <div class="quotename">-KEL from OMORI</div>
        </div>
    </div>
    <div class="layer4">
        <div class="l4advert">
            <div class="l4advleft">
                <div class="advhead">Need to meet some new people?</div>
                <div class="advmain">Then imagine up an extremely in-depth world in your head to repress your Trauma!
                </div>
            </div>
            <div class="l4advright">
                <button class="advbutton">Learn How!</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footertext">The Odin Project is fun so far.. good luck everyone!</div>
    </div>
</body>

</html>